H/W path        Device     Class          Description
=====================================================
                           system         N501VW (ASUS-NotebookSKU)
/0                         bus            N501VW
/0/0                       memory         64KiB BIOS
/0/12                      memory         128KiB L1 cache
/0/13                      memory         128KiB L1 cache
/0/14                      memory         1MiB L2 cache
/0/15                      memory         6MiB L3 cache
/0/16                      processor      Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
/0/17                      memory         16GiB System Memory
/0/17/0                    memory         8GiB SODIMM DDR4 Synchronous 2133 MHz (0,5 ns)
/0/17/1                    memory         [empty]
/0/17/2                    memory         8GiB SODIMM DDR4 Synchronous 2133 MHz (0,5 ns)
/0/17/3                    memory         [empty]
/0/100                     bridge         Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                   bridge         Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)
/0/100/1/0                 display        GM107M [GeForce GTX 960M]
/0/100/2                   display        HD Graphics 530
/0/100/4                   generic        Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem
/0/100/14                  bus            100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14.2                generic        100 Series/C230 Series Chipset Family Thermal Subsystem
/0/100/15                  generic        100 Series/C230 Series Chipset Family Serial IO I2C Controller #0
/0/100/15.1                generic        100 Series/C230 Series Chipset Family Serial IO I2C Controller #1
/0/100/16                  communication  100 Series/C230 Series Chipset Family MEI Controller #1
/0/100/17                  storage        HM170/QM170 Chipset SATA Controller [AHCI Mode]
/0/100/1c                  bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #2
/0/100/1c/0                generic        Alcor Micro
/0/100/1c.2                bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #3
/0/100/1c.2/0   wlp3s0     network        Wireless 7265
/0/100/1c.4                bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #5
/0/100/1d                  bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #9
/0/100/1d/0                storage        NVMe SSD Controller SM951/PM951
/0/100/1f                  bridge         HM170 Chipset LPC/eSPI Controller
/0/100/1f.2                memory         Memory controller
/0/100/1f.3                multimedia     100 Series/C230 Series Chipset Family HD Audio Controller
/0/100/1f.4                bus            100 Series/C230 Series Chipset Family SMBus
/0/1            scsi3      storage        
/0/1/0.0.0      /dev/sda   disk           15GB DataTraveler 2.0
/0/1/0.0.0/0    /dev/sda   disk           15GB 
/0/1/0.0.0/0/1  /dev/sda1  volume         14GiB Windows NTFS volume
